<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coordinate &amp; Pixel Measurement Tool for Images</title>
<meta content="Coordinate &amp; Pixel Measurement Tool for Images" name="description">
<style>
	body
	{
		margin:0;
		background:url('deps/paste_here.png') white no-repeat fixed center center;
	}
	.navbar-custom
	{
		margin:0 !important;
		padding: 20px;
		border-bottom:none !important;
		box-shadow:none !important;
		background:transparent !important;
		pointer-events: none;
	}
	.float-back{
		z-index:2;
	}
	.float-over{
		pointer-events: all;
		z-index:6 !important;
		position: absolute;
	}
	table
	{
		margin-left:-5px;
	}
	#bread
	{
		margin-left:-5px;
	}
	#bread a
	{
		color:#ddd;
		text-decoration:none;
		padding:5px;
	}
	#bread a:hover
	{
		color:#fff;
		background:#222;
	}
	.sdiv
	{
		display:inline-block;
		vertical-align:top;
		margin-right:40px;
	}

	#imgdiv1
	{
		z-index:1;
		position:absolute; top:260px; left:20px; right:20px; bottom:20px;
	}
	#can, #can2
	{
		display: block;
		margin:0px auto 20px auto;
		-webkit-box-shadow: 1px 1px 10px 5px rgba(100, 100, 100, 0.56);
		-moz-box-shadow:    1px 1px 10px 5px rgba(100, 100, 100, 0.56);
		box-shadow:         1px 1px 10px 5px rgba(100, 100, 100, 0.56);
	}
	#imgdiv2
	{
		z-index:1;
		position:absolute; top:270px; left:20px; right:20px; bottom:20px;
	}
	.inst
	{
		display:none;
	}
}
</style>
<script type="text/javascript" src="./deps/Blob.js"></script>
<script type="text/javascript" src="./deps/canvas-toBlob.js"></script>
<script type="text/javascript" src="./deps/FileSaver.js"></script> 
<script type="text/javascript" src="./deps/utils.js"></script>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top navbar-custom float-back">
			<div class="row float-back">
				<div class="col-lg-4 float-back">
					<div class="btn-group float-over" role="group" aria-label="...">
						<button type="button" class="btn btn-default" title="Paste image" onclick="Paste()">Paste <span class="glyphicon glyphicon-paste" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" title="Save image" onclick="Save()">Image <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" title="Save image" onclick="OutputPlist()">plist <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button>
					</div>

					<div class="btn-group float-over" role="group" aria-label="...">
						<button type="button" class="btn btn-default" title="Zoom in" onclick="ZoomIn()"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" title="Zoom out" onclick="ZoomOut()"><span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span></button>
					</div>

				</div>


			    <div class="col-lg-4 float-back">
					<div class="input-group float-over">
						<span class="input-group-addon" id="basic-addon1">Coordinates</span>
						<input type="text" class="form-control" placeholder="Coordinate name e.g: tableCardx (1-5)" aria-describedby="basic-addon1" id="coordinateName">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default" title="New Position" onclick="NewPosition()">New <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
							<button type="button" class="btn btn-default" title="Store position" onclick="StorePosition()">Store <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
						</div>
					</div>
				</div>
			    <div class="col-lg-4 float-back">

					<div class="btn-group pull-right float-over" role="group" aria-label="...">
						Image Size: <input type="text" id="isize" readonly="readonly" placeholder="Δx × Δy" class="form-control"></input>
						Length: <input type="text" id="len" readonly="readonly" placeholder="length" class="form-control"></input>
						Position: <input type="text" id="position" readonly="readonly" placeholder="Δx × Δy" class="form-control"></input>
						Width x Height: <input type="text" id="size" readonly="readonly" placeholder="Δx × Δy" class="form-control"></input>
					</div>
				</div>
			</div>
			<table>
				<tbody>
					<tr id="getFilename" style="display:none">
						<td>Enter file name:&nbsp;</td>
						<td><input type="text" id="filename" name="filename" placeholder="filename.png" style="width:150px; padding:5px;"></td>
						<td><input type="button" id="save" name="save" value="Save" onclick="saveFile()" style="padding:5px 10px 5px 10px; margin:0px"></td>
						<td><input type="button" id="cancel" name="cancel" value="Cancel" onclick="cancelSaveFile()" style="padding:5px; margin:0px"></td>
					</tr>
				</tbody>
			</table>
	</div>
	<!-- end page header -->
	
	<!-- main body -->
	<div id="imgdiv1" class="float-over">
		<img id="pastedImage" src="./deps/sample_image.png" style="visibility: hidden; display: none;">
		<canvas id="can" width="1024" height="768" style="cursor: crosshair; width: 544px; height: 408px;"></canvas>
	</div>
	<div id="imgdiv2" contenteditable="true" style="display: none;">
		<canvas id="can2" width="0" height="0" style="background:#ccc"></canvas>
	</div>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="deps/plist_parser.js" crossorigin="anonymous"></script>
<script src="deps/ruler.js" crossorigin="anonymous"></script>
</body></html>